<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mihnea-Gabriel Vulpasu</title>
  <link rel="stylesheet" href="css\styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://giphy.com/gifs">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>


  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="Cloud Image">
    <h1><em>I'm Mihnea.</em></h1>
    <h2>a student for now.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="Cloud Image">
    <img src="images/mountain.png" alt="Mountain Image">
  </div>


  <div class="middle-container">
    <div class="profile">
      <img class="profile-picture" src="images\me.png" alt="">
      <h2>Hello.</h2>
      <p class="profile-paragraph">I am a student at <a class="faculty" href="http://www.electronica.pub.ro/">UPB, Faculty of Electronics, Telecommunications and Information Technology</a> and
        a tester for <a class="proplanet" href="https://www.proplanet.nl/nl/">Proplanet.</a></p>
    </div>
    <hr>

    <div class="skills">
      <h2>Some things that I like.</h2>
      <div class="skill-row">
        <img class="skills-img1" src="https://cdn-icons-png.flaticon.com/512/2703/2703928.png" alt="webdev image">
        <h3>Web Development</h3>
        <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      <div class="skill-row">
        <img class="skills-img2" src="https://cdn-icons-png.flaticon.com/512/2974/2974977.png" alt="dumbbell image">
        <h3>Gym</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
      <div class="skill-row">
        <img class="skills-img3" src="https://cdn-icons-png.flaticon.com/512/3867/3867887.png" alt="map image">
        <h3>Travelling</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
      <div class="skill-row">
        <img class="skills-img4" src="https://cdn-icons-png.flaticon.com/512/590/590836.png" alt="coffee image">
        <h3>A good coffee and doggos</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you belive our values allign.</h3>
      <p class="contact-message">You like coffee and dogs? Then we can be friends! Let's talk by using this amazing button bellow.</p>
      <a class="btn" href="mailto:mihneavulpasu@gmail.com">Send me an e-mail</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/mihnea-vulpasu-74830a205/">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/mihlimbutz/">Instagram</a>
    <p class="copyright-paragraph">© 2022 Vulpasu Mihnea.</p>
  </div>


</body>

</html>
